{
  "name": "2024-06-typescript-strings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "5.4.5"
  },
  "devDependencies": {
    "prettier": "3.3.2",
    "vite-node": "1.6.0",
    "vitest": "1.6.0"
  }
}
